version: '2'
volumes:
    postgresdata: {}
    mysqldata: {}
services:
    app:
        image: buffy-base
        volumes:
            - /data_1/www:/srv
    php:
        image: buffy-php
        ports:
            - "4000:4000"
            - "8000:8000"
            - "9000:9000"
        volumes_from:
            - app
    apache:               
        image: buffy-apache
        ports:
            - "80:80"
            - "443:443"
        volumes_from:
            - app
        volumes:
            - ../apache/own-default.conf:/etc/apache2/sites-enabled/000-own-default.conf
    postgres:
        image: buffy-postgres
        ports:
            - "5432:5432"
        volumes:
            - postgresdata:/var/lib/postgresql
#    mysql:
#        image: buffy-mysql
#        ports:
#            - "3306:3306"
#        volumes:
#            - mysqldata:/var/lib/mysql
#        environment:
#            MYSQL_DATABASE: Medical
#            MYSQL_ROOT_PASSWORD: root
#            STARTUP_SQL: data_sql
#    cron:
#        image: buffy-cron
#        command: /app/files/tuwas.sh
           
